<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/mButton"
            android:text="지역 선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <!--
         <LinearLayout android:id="@+id/dynamicArea"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         </LinearLayout>
         -->
    </LinearLayout>
</ScrollView>
