<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCF5F5DC"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#787878">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:text="후기 남기기"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="7pt"
                android:textStyle="bold" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:paddingTop="15dp"
                android:text=" 1.0 "
                android:textAlignment="center"
                android:textSize="10pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="/ 5.0 "
                android:textAlignment="center"
                android:textSize="10pt"
                android:textStyle="bold" />
            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/starRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="false"
                android:numStars="5"
                android:paddingTop="3dp"
                android:rating="1"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ReviewTitle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:hint="제목"
                android:layout_margin="7dp"
                android:paddingLeft="10dp"
                android:background="@drawable/round2"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ReviewBody"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="7dp"
                android:paddingLeft="10dp"
                android:background="@drawable/round2"
                android:ems="10"
                android:hint="내용"
                android:inputType="textPersonName" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnModification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="100dp"
                android:onClick="onClick"
                android:text="수정">
            </Button>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:text="삭제">
            </Button>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:onClick="onClick"
                android:text="취소" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>