<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/pop1"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gangseo" />

                <ImageView
                    android:id = "@+id/pop2"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gangnam" />

                <ImageView
                    android:id = "@+id/pop3"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gangdong" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/pop4"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gangbuk" />

                <ImageView
                    android:id = "@+id/pop5"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gwanak" />

                <ImageView
                    android:id = "@+id/pop6"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gwangjin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/pop7"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/guro" />

                <ImageView
                    android:id = "@+id/pop8"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/geumcheon" />

                <ImageView
                    android:id = "@+id/pop9"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/nowon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/pop10"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dobong" />

                <ImageView
                    android:id = "@+id/pop11"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dongdae" />

                <ImageView
                    android:id = "@+id/pop12"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dongjak" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/pop13"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mapo" />

                <ImageView
                    android:id = "@+id/pop14"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/seodae" />

                <ImageView
                    android:id = "@+id/pop15"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/seocho" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/pop16"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/seongdong"/>

                <ImageView
                    android:id = "@+id/pop17"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/seongbuk" />

                <ImageView
                    android:id = "@+id/pop18"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/songpa"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/pop19"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/yangcheon" />

                <ImageView
                    android:id = "@+id/pop20"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ydp" />

                <ImageView
                    android:id = "@+id/pop21"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/yongsan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id = "@+id/pop22"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ep" />

                <ImageView
                    android:id = "@+id/pop23"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/jongro" />

                <ImageView
                    android:id = "@+id/pop24"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/junggu" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id = "@+id/pop25"
                    android:onClick = "onClick"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:src="@drawable/jungrang" />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>