<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="1"
    android:background="#E8E8E8">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#787878"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="7pt"
            android:text="후기 남기기" />
    </FrameLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/Value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:paddingTop="15dp"
            android:text=" 1.0 "
            android:textColor="#232323"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="10pt"
            android:paddingTop="15dp"
            android:textColor="#232323"
            android:textAlignment="center"
            android:text="/ 5.0 " />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/starRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/ReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round2"
            android:inputType="textPersonName"
            android:hint="제목"/>

        <EditText
            android:id="@+id/ReviewBody"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_margin="7dp"
            android:background="@drawable/round2"
            android:ems="10"
            android:hint="내용"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="0.2">

        <ImageView
            android:id="@+id/YesBtn"
            android:src="@drawable/ok"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:text="확인"
            android:onClick="onClick">

        </ImageView>

        <ImageView
            android:id="@+id/NoBtn"
            android:src="@drawable/cancel"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="취소"
            android:onClick="onClick"/>


    </FrameLayout>


</LinearLayout>