<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex1"
            android:layout_width="125dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/b1" />

        <com.example.junhyeong.myapplication.Main.CTextView
            android:id="@+id/ex1_1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex2"
            android:layout_width="125dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/b2" />

        <TextView
            android:id="@+id/ex2_2"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex3"
            android:layout_width="125dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/b3" />

        <com.example.junhyeong.myapplication.Main.CTextView
            android:id="@+id/ex3_3"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex4"
            android:layout_width="125dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/b4" />

        <com.example.junhyeong.myapplication.Main.CTextView
            android:id="@+id/ex4_4"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex5"
            android:layout_width="125dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/b5" />

        <com.example.junhyeong.myapplication.Main.CTextView
            android:id="@+id/ex5_5"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex6"
            android:layout_width="125dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/b6" />

        <com.example.junhyeong.myapplication.Main.CTextView
            android:id="@+id/ex6_6"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex7"
            android:layout_width="125dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/b7" />

        <com.example.junhyeong.myapplication.Main.CTextView
            android:id="@+id/ex7_7"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ex8"
            android:layout_width="125dp"
            android:layout_height="95dp"
            app:srcCompat="@drawable/b8" />

        <com.example.junhyeong.myapplication.Main.CTextView
            android:id="@+id/ex8_8"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="TextView" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>