<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#787878"
            >

            <TextView
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:paddingTop="13dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="8pt" />

            <FrameLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:onClick="onClick"
                    android:src="@drawable/info" />

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.01">

            <ImageView
                android:id="@+id/warn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/warn"
                android:visibility="invisible"/>

            <com.example.junhyeong.myapplication.widget.IndexableListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.example.junhyeong.myapplication.NavigationBar.NavigationBar
                android:id="@+id/PageNavigationView"
                android:layout_width="match_parent"
                android:layout_height="54dp">
            </com.example.junhyeong.myapplication.NavigationBar.NavigationBar>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
