<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CCF5F5DC"
   >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#787878">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="7pt"
            android:text="후기 남기기" />
    </FrameLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/Value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:paddingTop="15dp"
            android:text=" 1.0 "
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="10pt"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:text="/ 5.0 " />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round2"
            android:inputType="textPersonName"
            android:hint="제목"/>

        <EditText
            android:id="@+id/ReviewBody"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="7dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round2"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="내용" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/YesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:text="확인"
            android:onClick="onClick">

        </Button>

        <Button
            android:id="@+id/NoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="취소"
            android:onClick="onClick"/>


    </FrameLayout>

</LinearLayout>

</LinearLayout>