<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"

    >

            <ImageView
                android:id="@+id/pop1_1"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:onClick="onClick"
                android:src="@drawable/a1" />

            <ImageView
                android:id="@+id/pop2_2"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="1"
                android:layout_row="0"
                android:onClick="onClick"
                android:src="@drawable/a2" />


            <ImageView
                android:id="@+id/pop3_3"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="1"
                android:onClick="onClick"
                android:src="@drawable/a3" />

            <ImageView
                android:id="@+id/pop4_4"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="1"
                android:layout_row="1"
                android:onClick="onClick"
                android:src="@drawable/a4" />


            <ImageView
                android:id="@+id/pop5_5"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="2"
                android:onClick="onClick"
                android:src="@drawable/a5" />

            <ImageView
                android:id="@+id/pop6_6"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="1"
                android:layout_row="2"
                android:onClick="onClick"
                android:src="@drawable/a6" />


            <ImageView
                android:id="@+id/pop7_7"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="3"
                android:onClick="onClick"
                android:src="@drawable/a7" />

            <ImageView
                android:id="@+id/pop8_8"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="1"
                android:layout_row="3"
                android:onClick="onClick"
                android:src="@drawable/a8" />


            <ImageView
                android:id="@+id/pop9_9"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="4"
                android:onClick="onClick"
                android:src="@drawable/a9" />

            <ImageView
                android:id="@+id/pop10_10"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_column="1"
                android:layout_row="4"
                android:onClick="onClick"
                android:src="@drawable/a10" />




</GridLayout>