<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.junhyeong.myapplication.Google.MapsActivity" />

        <ImageView
            android:id="@+id/noMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nomap"
            android:visibility="invisible" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#CCF5F5DC"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:text="상세내용"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/FavorBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/favor" />

        <ImageView
            android:id="@+id/TelBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/FavorBtn"
            android:layout_gravity="left|center"
            android:layout_toLeftOf="@+id/FavorBtn"
            android:layout_toStartOf="@+id/FavorBtn"
            android:src="@drawable/tel" />

        <ImageView
            android:id="@+id/ReviewBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/review"
            android:layout_alignTop="@+id/TelBtn"
            android:layout_toLeftOf="@+id/TelBtn"
            android:layout_toStartOf="@+id/TelBtn" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/Gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:gravity="center|center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/round2"
                android:layout_row="0"
                android:layout_weight="1"
                android:text="업체 명"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:gravity="center|center_vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/round2"
                android:layout_row="1"
                android:layout_weight="1"
                android:text="주소"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:background="@drawable/round2"
                android:layout_row="2"
                android:layout_weight="1"
                android:text="인증 구분"
                android:textSize="8pt"
                android:gravity="center|center_vertical"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:layout_marginTop="15dp"
                android:background="@drawable/round2"
                android:layout_row="3"
                android:layout_weight="1"
                android:text="위생 등급"
                android:textSize="8pt"
                android:gravity="center|center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_row="0"
                android:layout_weight="1"
                android:text="업체명"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_row="1"
                android:layout_weight="1"
                android:text="주소"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_row="2"
                android:layout_weight="1"
                android:text="인증구분"
                android:textSize="8pt" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_row="3"
                android:layout_weight="1"
                android:text=" 해당사항 없음"
                android:textSize="8pt" />

        </GridLayout>
    </ScrollView>

</LinearLayout>