<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:weightSum="1"
	>
	<FrameLayout
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_weight="0.7"
		android:background="#dcdcdc">


		<ImageView
			android:id="@+id/iv_two"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:src="@drawable/b2"
			/>

	</FrameLayout>

	<FrameLayout
		android:layout_width="250dp"
		android:layout_height="150dp"
		android:layout_weight="0.3">

		<TextView
			android:id="@+id/txt2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="7pt"
			android:padding="10dp"
			android:textAlignment="center"
			android:layout_gravity="center"
			android:text="업소의 음식의 양이 절대적이지 않고 소비자가 원하는 만큼의 양을 제공하는 것을 준수하는 업소에 인증" />
	</FrameLayout>

</LinearLayout>